# dash-hack
#
# listens for certain MAC addresses and triggers events

description	"Dash hack"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/python /home/dtwright/dash_hack/dash-listen.py > /var/log/dash-buttons.log 2>&1
